# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.12=py_0
argon2-cffi=20.1.0=py39hb82d6ee_2
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bleach=3.3.0=pyh44b312d_0
bokeh=2.3.2=py39hcbf5309_0
brotlipy=0.7.0=py39hb82d6ee_1001
ca-certificates=2021.5.30=h5b45459_0
certifi=2021.5.30=py39hcbf5309_0
cffi=1.14.5=py39h0878f49_0
chardet=4.0.0=py39hcbf5309_1
click=8.0.1=py39hcbf5309_0
colorama=0.4.4=pyh9f0ad1d_0
colorcet=2.0.6=pyhd8ed1ab_0
coverage=5.5=py39hb82d6ee_0
cryptography=3.4.7=py39hd8d06c1_0
cycler=0.10.0=py_2
debugpy=1.3.0=py39h415ef7b_0
decorator=4.4.2=py_0
defusedxml=0.7.1=pyhd8ed1ab_0
docutils=0.17.1=py39hcbf5309_0
entrypoints=0.3=pyhd8ed1ab_1003
flake8=3.9.2=pyhd8ed1ab_0
freetype=2.10.4=h546665d_1
holoviews=1.14.4=pyhd8ed1ab_0
hvplot=0.7.2=pyh6c4a22f_0
idna=2.10=pyh9f0ad1d_0
imagesize=1.2.0=py_0
importlib-metadata=4.6.0=py39hcbf5309_0
intel-openmp=2021.3.0=h57928b3_3372
ipykernel=6.0.1=py39h832f523_0
ipython=7.25.0=py39h832f523_1
ipython_genutils=0.2.0=py_1
jbig=2.1=h8d14728_2003
jedi=0.18.0=py39hcbf5309_2
jinja2=3.0.1=pyhd8ed1ab_0
jpeg=9d=h8ffe710_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py39hcbf5309_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
kiwisolver=1.3.1=py39h2e07f2f_1
lcms2=2.12=h2a16943_0
lerc=2.2.1=h0e60522_0
libblas=3.9.0=9_mkl
libcblas=3.9.0=9_mkl
libdeflate=1.7=h8ffe710_5
liblapack=3.9.0=9_mkl
libpng=1.6.37=h1d00b33_2
libsodium=1.0.18=h8d14728_1
libtiff=4.3.0=h0c97f57_1
lz4-c=1.9.3=h8ffe710_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.4=pyhd8ed1ab_0
markupsafe=2.0.1=py39hb82d6ee_0
matplotlib-base=3.4.2=py39h581301d_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
mccabe=0.6.1=py_1
mistune=0.8.4=py39hb82d6ee_1004
mkl=2021.2.0=hb70f87d_389
msys2-conda-epoch=20160418=1
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.1.0=py39hcbf5309_0
nbformat=5.1.3=pyhd8ed1ab_0
nest-asyncio=1.5.1=pyhd8ed1ab_0
networkx=2.5.1=pyhd8ed1ab_0
notebook=6.4.0=pyha770c72_0
numpy=1.21.0=py39h6635163_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb211442_1
openssl=1.1.1k=h8ffe710_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.0=py39h2e25243_0
pandoc=2.14.0.3=h8ffe710_0
pandocfilters=1.4.2=py_1
panel=0.11.3=pyhd8ed1ab_0
param=1.11.0=pyh6c4a22f_0
parso=0.8.2=pyhd8ed1ab_0
patsy=0.5.1=py_0
pickleshare=0.7.5=py_1003
pillow=8.3.0=py39h916092e_0
pip=21.1.3=pyhd8ed1ab_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.19=pyha770c72_0
pycodestyle=2.7.0=pyhd8ed1ab_0
pycparser=2.20=pyh9f0ad1d_2
pyct=0.4.6=py_0
pyct-core=0.4.6=py_0
pyflakes=2.3.1=pyhd8ed1ab_0
pygments=2.9.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py39hb82d6ee_2
pysocks=1.7.1=py39hcbf5309_3
python=3.9.5=h7840368_0_cpython
python-dateutil=2.8.1=py_0
python-dotenv=0.18.0=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2021.1=pyhd8ed1ab_0
pyviz_comms=2.1.0=pyhd8ed1ab_0
pywin32=300=py39hb82d6ee_0
pywinpty=1.1.3=py39h99910a6_0
pyyaml=5.4.1=py39hb82d6ee_0
pyzmq=22.1.0=py39he46f08e_0
requests=2.25.1=pyhd3deb0d_0
scipy=1.7.0=py39hc0c34ad_0
seaborn=0.11.1=hd8ed1ab_1
seaborn-base=0.11.1=pyhd8ed1ab_1
send2trash=1.7.1=pyhd8ed1ab_0
setuptools=49.6.0=py39hcbf5309_3
six=1.16.0=pyh6c4a22f_0
snowballstemmer=2.1.0=pyhd8ed1ab_0
sphinx=4.0.2=pyh6c4a22f_1
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_0
sqlite=3.36.0=h8ffe710_0
statsmodels=0.12.2=py39h5d4886f_0
tbb=2021.3.0=h2d74725_0
terminado=0.10.1=py39hcbf5309_0
testpath=0.5.0=pyhd8ed1ab_0
tk=8.6.10=h8ffe710_1
tornado=6.1=py39hb82d6ee_1
tqdm=4.61.1=pyhd8ed1ab_0
traitlets=5.0.5=py_0
typing_extensions=3.10.0.0=pyha770c72_0
tzdata=2021a=he74cb21_0
ucrt=10.0.20348.0=h57928b3_0
urllib3=1.26.6=pyhd8ed1ab_0
vc=14.2=hb210afc_5
vs2015_runtime=14.29.30037=h902a5da_5
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3deb0d_0
win_inet_pton=1.1.0=py39hcbf5309_2
wincertstore=0.2=py39hcbf5309_1006
winpty=0.4.3=4
xz=5.2.5=h62dcd97_1
yaml=0.2.5=he774522_0
zeromq=4.3.4=h0e60522_0
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h62dcd97_1010
zstd=1.5.0=h6255e5f_0
